<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sports</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Contrail+One|Oswald');
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
	body{
		width:1000px;
		margin-top:0;
		margin-left:auto;
		margin-right:auto;
	}
	#banner{
		margin-top:0;
		padding-top:5px;
		background-color:#2e97e7;
		box-shadow: 0 3px 6px rgba(0,0,0,0.13), 0 3px 6px rgba(0,0,0,0.23);
	}
	#banner img{
		width:1000px
	}
	.nav{
		width:100%;
		background-color: #2e97e7;
		color:white;
		text-align:center;
		font-family: 'Contrail One';
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		margin:0px;
	}
	.nav a{
		display:inline-block;
		text-align:center;
		padding:8px 24px;
		text-decoration:none;
		color:white;
	}
	.nav a:hover{
		color:#ffff4d;
	}
	.nav a:active{
		color:#ffff4d;
	}
	#powell{
		margin-top: 13px;
		margin-left: 50px;
		margin-right: 50px;
		background-attachment: fixed;
		box-shadow: 0 3px 6px rgba(0,0,0,0.5), 0 3px 6px rgba(0,0,0,0.16);
	}
	#powell img{
		width:900px;
		height:370px;
	}
	#twopics{
		margin-top: 13px;
		width:1000px;
		height:280px;
	}
	.sidepics{
		margin-left:50px;
	}
	.sidepics img{
		float:left;
		width: 445px;
		margin-right:10px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.5), 0 3px 6px rgba(0,0,0,0.16);
	}
	#information{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size:20px;
		margin-top:25px;
		margin-left:60px;
		clear:left;
		width:780px;
		padding-top:15px;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom:15px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.13);
	}
	#information h1{
		margin-top:0px;
		margin-left:-1px;
		margin-bottom:0px;
		font-family: 'Contrail One';
		color: #2e97e7;
	}
	#exlink{
		text-align:center;
		font-family: 'Open Sans Condensed', sans-serif
	}
	#copyright{
		text-align:center;
		margin-top:13px;
		font-family: 'Open Sans Condensed', sans-serif;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('assets/images/banner2.jpg')">
    <div id="banner"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bannertwo','','assets/images/banner2.jpg',1)"><img src="assets/images/banner.jpg" alt="Banner" width="1000" height="100" id="bannertwo" /></a>
    </div>
	<div class="nav">
 	 <a href="index.html">Home</a>|<a href="sports.html">Sports</a>|<a href="organizations.html">Organizations</a>|<a href="about.html">About Us</a>
	</div>
<div id="powell"><img src="assets/images/sports.jpg" alt="UCLA Basketball Team" />
    </div>
    <div id="twopics">
    	<div class="sidepics"><img src="assets/images/football.jpg" alt="UCLA Football Game"/></div>
        <div class="sidepics"><img src="assets/images/basketball.jpeg" alt="Aaron Afflalo"/></div>
	</div>
	<div id="information">
        <div class="header">
          <h1>Basketball</h1>
        </div>
        Our basketball team has been working hard this season. The Bruins currently stand at 11 wins and 7 losses in the PAC-12 conference and 21-11 overall.  We’ve managed to beat USC in both of our games against them, showing them who’s better. Sadly though, we lost the in the finals of the PAC-12 tournament, but our Bruins will fight on against St. Bonaventure in the the first four of the NCAA tournament tonight!
        <br /><br />   
        <div class="header">
            <h1>Football</h1>
        </div>
        This year our Bruins finished 4th in the PAC-12 tournament, losing to Kansas State in an upsetting fifteen to thirty-five loss.  Overall, UCLA ended up placing 78th nationally. In the upcoming season, the team has already received 28 commits. This includes the country’s thirty-sixth highest rated high school football player, Dorian Thompson-Robinson. The team, excluding freshman and incoming freshman, begin practice this spring.  Good luck out there Bruins!
        <br /><br />
        
</div></br>
	<div id="exlink">
    	Follow UCLA sports <a href="https://www.ncaa.com/schools/ucla" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> here </a>
    </div><br />
    <div id="footer">
    	<div class="nav">
 			 <a href="index.html">Home</a>|<a href="sports.html">Sports</a>|<a href="organizations.html">Organizations</a>|<a href="about.html">About Us</a>
             <a>Khoi Nguyen, &copy; 2018</a></div>
	
</body>
</html>
